
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>SwiftUIJet Components API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-af9c65f2.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;Swift&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="Swift">Swift</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#getting-started" class="toc-h1 toc-link" data-title="Getting Started">Getting Started</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#requirements" class="toc-h2 toc-link" data-title="Requirements">Requirements</a>
                  </li>
                  <li>
                    <a href="#installation" class="toc-h2 toc-link" data-title="Installation">Installation</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#components" class="toc-h1 toc-link" data-title="Components">Components</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#accordion" class="toc-h2 toc-link" data-title="Accordion">Accordion</a>
                  </li>
                  <li>
                    <a href="#badge" class="toc-h2 toc-link" data-title="Badge">Badge</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'></a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the SwiftUIJet!</p>

<p>We&#39;ve gathered some components here from various projects that are getting reused in another project.</p>

<p>This project is heavily inspired by Antd, NativeBase and Bootstrap frameworks.</p>
<h1 id='getting-started'>Getting Started</h1><h2 id='requirements'>Requirements</h2>
<ul>
<li>iOS 13.0+ </li>
<li>Xcode 12+</li>
<li>Swift 5.0+</li>
</ul>
<h2 id='installation'>Installation</h2><div class="highlight"><pre class="highlight ruby tab-ruby"><code><span class="n">pod</span> <span class="s1">'SwiftUIJet'</span>
</code></pre></div><h3 id='cocoapods'>CocoaPods</h3>
<p><a href="https://cocoapods.org">CocoaPods</a> is a dependency manager for Cocoa projects. For usage and installation instructions, visit their website. To integrate SwiftUIJet into your Xcode project using CocoaPods, specify it in your <code>Podfile</code>:</p>
<h1 id='components'>Components</h1>
<p><h2 id='accordion'>Accordion</h2><div class="highlight"><pre class="highlight plaintext"><code>struct ContentView: View {
    let data = [
        JetAccordionItem(title: &quot;Header 1&quot;, content: &quot;Lorem ipsum ...&quot;),
        JetAccordionItem(title: &quot;Header 2&quot;, content: &quot;Lorem ipsum ...&quot;)
    ]
    @State var expandedViewIdx: Int? = 0
    var body: some View {
        VStack {
            JetAccordion(data: data)
            Spacer()
            HStack {
                Button(action: {
                    expandedViewIdx = 0
                }){
                    Text(&quot;Open 1st&quot;)
                }
                Button(action: {
                    expandedViewIdx = 1
                }){
                    Text(&quot;Open 2nd&quot;)
                }
                Button(action: {
                    expandedViewIdx = nil
                }, label: {
                    Text(&quot;Close&quot;)
                })
            }
        }
        .padding()
    }
}
</code></pre></div>
<p>Accordion is used to show and hide content. Collapsed element will animate the height from 0 to its original height.
<p align="center">
    <img src="images/Accordion-f6edca00.webp" alt="" />
</p></p>
<h3 id='api'>API</h3><h3 id='jetaccordion'>JetAccordion</h3>
<table><thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead><tbody>
<tr>
<td>data</td>
<td>Array of items to display in accordion format</td>
<td>[JetAccordionItem]</td>
<td>-</td>
</tr>
<tr>
<td>expandedViewIdx (optional)</td>
<td>Index of the expanded view, all items are collapsed when expandedViewIdx == nil</td>
<td>Binding&lt;Int?&gt;</td>
<td>nil</td>
</tr>
<tr>
<td>header (optional)</td>
<td>View that will be displayed instead of default header.</td>
<td>(item: JetAccordionItem, isExpanded: Bool) -&gt; View</td>
<td>EmptyView()</td>
</tr>
<tr>
<td>body (optional)</td>
<td>View that will be displayed instead of default body.</td>
<td>(item: JetAccordionItem, isExpanded: Bool) -&gt; View</td>
<td>EmptyView()</td>
</tr>
</tbody></table>
<div class="highlight"><pre class="highlight plaintext"><code>let data = [
        JetAccordionItem(title: &quot;Header 1&quot;, content: &quot;Lorem ipsum ...&quot;),
        JetAccordionItem(title: &quot;Header 2&quot;, content: &quot;Lorem ipsum ...&quot;)
]
JetAccordion(data: data)
</code></pre></div><h3 id='jetaccordionitem'>JetAccordionItem</h3>
<table><thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead><tbody>
<tr>
<td>title</td>
<td>Text that will be displayed in JetAccordion header</td>
<td>String</td>
<td>-</td>
</tr>
<tr>
<td>content</td>
<td>Text that will be displayed in JetAccordion body</td>
<td>String</td>
<td>-</td>
</tr>
</tbody></table></p>

<p><h2 id='badge'>Badge</h2><div class="highlight"><pre class="highlight plaintext"><code>VStack(spacing: 30) {
    JetBadge(backgroundColor: .blue) {
        Text(&quot;Custom content&quot;)
            .foregroundColor(.yellow)
            .padding()
    }
    JetBadge(text: &quot;Just badge&quot;)
    JetBadge(text: &quot;With padding&quot;, padding: 10)
    Text(&quot;Default / top trailing&quot;).badge(count: 5)
    Text(&quot;Top leading&quot;).badge(count: 5, alignment: .topLeading)
    Text(&quot;Bottom leading&quot;).badge(count: 5, alignment: .bottomLeading)
    Text(&quot;Bottom trailing&quot;).badge(count: 5, alignment: .bottomTrailing)
    Text(&quot;Center&quot;).badge(count: 5, alignment: .center)
    Text(&quot;TopCenter&quot;).badge(count: 5, alignment: .top)
    Text(&quot;BottomCenter&quot;).badge(count: 5, color: .blue, alignment: .bottom)
}
</code></pre></div>
<p align="center">
    <img src="images/Badge-77adf9e6.png" width="300" alt="" />
</p>
<h3 id='api'>API</h3><h3 id='jetbadge'>JetBadge</h3><div class="highlight"><pre class="highlight plaintext"><code>JetBadge(text: &quot;Default badge&quot;)
JetBadge(text: &quot;With padding&quot;, padding: 10)
</code></pre></div>
<table><thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead><tbody>
<tr>
<td>text</td>
<td>Badge content</td>
<td>String</td>
<td>-</td>
</tr>
<tr>
<td>backgroundColor</td>
<td>Badge background color</td>
<td>Color</td>
<td>Color.red</td>
</tr>
<tr>
<td>textColor</td>
<td>Badge foreground color</td>
<td>Color</td>
<td>Color.white</td>
</tr>
<tr>
<td>padding</td>
<td>Padding around text</td>
<td>CGFloat</td>
<td>3</td>
</tr>
<tr>
<td>font</td>
<td>Badge content font</td>
<td>Font</td>
<td>Font.footnote</td>
</tr>
</tbody></table>
<h3 id='jetbadge-with-custom-content'>JetBadge with custom content</h3><div class="highlight"><pre class="highlight plaintext"><code>JetBadge(backgroundColor: .blue) {
  Text(&quot;Custom content&quot;)
      .foregroundColor(.yellow)
}
</code></pre></div>
<table><thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead><tbody>
<tr>
<td>padding (optional)</td>
<td>Padding around text</td>
<td>CGFloat</td>
<td>3</td>
</tr>
<tr>
<td>backgroundColor (optional)</td>
<td>Badge background color</td>
<td>Color</td>
<td>Color.red</td>
</tr>
<tr>
<td>content</td>
<td>Custom content which will be placed inside badge</td>
<td>View</td>
<td>-</td>
</tr>
</tbody></table>
<h3 id='jetbadge-modifier-badge'>JetBadge modifier (.badge)</h3><div class="highlight"><pre class="highlight plaintext"><code>Text(&quot;Default&quot;)
  .badge(count: 5)
Text(&quot;Top leading&quot;)
  .badge(text: &quot;Hello&quot;, alignment: .topLeading)
</code></pre></div>
<p>Puts badge on top of another view.</p></p>

<table><thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead><tbody>
<tr>
<td>text</td>
<td>Badge content, can not be used when count is used</td>
<td>String</td>
<td>-</td>
</tr>
<tr>
<td>count</td>
<td>Badge content, can not be used when text is used</td>
<td>Int</td>
<td>-</td>
</tr>
<tr>
<td>color</td>
<td>Badge background color</td>
<td>Color</td>
<td>Color.white</td>
</tr>
<tr>
<td>alignment</td>
<td>Where should the badge be positioned</td>
<td>Alignment</td>
<td>Alignment.topTrailing</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="Swift">Swift</a>
          </div>
      </div>
    </div>
  </body>
</html>
